@media (max-width: 1100px) {


		ul { position: fixed; width: 100%; height: 100vh; top: 70px; }

		 .checkbtn { display: block; margin-right: 20px; }

	    .navegacao-itens-lista { position: fixed; width: 100%; height: 100vh; background: tomato;
	        left: -100%; transition: all .5s; text-align: center; }

	    nav ul li { display: block; margin: 50px 0; line-height: 30px; }     

	    nav ul li a { position: relative; font-size: 20px; color: white; font-weight: bold; 
	    right: 15px; }

	    a:hover, a.active { background: none; color: #0082e6; }

	    #check:checked ~ ul { left: 0%; }

}

@media (max-width: 500px) {

	/*----------- estilos gerais ------------------------------------------------*/
	.wrapper { 
		height: 7300px; grid-template-areas: 'nav' 'main' 'section' 'footer'; 
				grid-template-rows: 2% 5% 88% 5%; }
	/*------------ Fim estilos gerais --------------------------------------------*/


	/*------------ Menu navegação ---------------------------------------*/

		.navegacao
		{ height: 100px; }

		
	/*------------ Fim menu navegação ------------------------------------*/


	/*------------ Destaque -----------------------------------------------------*/
		.destaque { 
			background: url('../img/red/red_alma_11.jpg')no-repeat; }
		.svg { 
			top: 230px; height: 120px; }
		.whatsapp_icon { left: 70%; z-index: 100; }
	/*------------ Fim destaque ----------------------------------------/*


	/*------------ Conteúdo -----------------------------------------------------*/
		.conteudo h1 { 
			position: relative; top: 100px; left: 30px; font-size: 1.9em; 
				width: 300px; text-align: center; }

			#carouselExampleCaptions
			{ position: relative; left: 50px; }
			
			.carousel-img:nth-child(1) 
			{ position: relative; bottom: 10px; left: 150px; }

			.carousel-img:nth-child(2) 
			{ position: relative; bottom: 100px; left: 150px; }

			.carousel-img:nth-child(3) 
			{ position: relative; bottom: 200px; left: 150px; }

			.carousel-img:nth-child(4) 
			{ position: relative; bottom: 300px; left: 150px; }

			.conteudo-produtos 
			{ height: 28%; position: relative; right: 430px; 
			width: 700px; }

			.btn-loja 
			{ position: relative; left: 510px; top: 230px; }

			.carousel-item 
			{ position: relative; left: 250px; width: 100%; }

			.carousel-item img 
			{ display: block; }

			.container-btn-loja 
			{ position: relative; bottom: 150px; }

			.angle-right 
			{ position: relative; left: 10px; }

			.angle-left 
			{ position: relative; left: 180px; }

		/*--- conteudo Sobre --------*/
		.conteudo-sobre 
		{ height: 20%; }

				/* Sobre img 1 */
			.sobre-img-1 img 
			{ height: 350px; width: 250px; border-radius: 5px; }	

			.sobre-paragrafo-01 
			{ border: 1px solid #fff; border-radius: 5px; width: 250px; }

			.sobre-titulo 
			{ position: relative; left: 80px; }

			.sobre-img-1 
			{ display: block; height: 352px; width: 252px; }

			.sobre-img-wrapper 
			{ position: relative; left: 0px; top: 100px; }

			.sobre-img-1 p 
			{ position: relative; left: 30px; }

			.sobre-img-1 
			{ left: 40px; }

			.sobre-img-2 
			{ left: 60px; }

		/*--- conteudo CTA ----------*/

		.conteudo-cta { height: 27%; position: relative; right: 50px; }

			.cta-titulo { position: relative; left: 100px; font-size: 1.8em;
						width: 250px; text-align: center; }

			.img-cta img { height: 150px; position: relative; left: 30px; }

			.texto-cta-01 { position: relative; right: 270px; height: 100px; 
				top: 150px; width: 340px; }

			.cta-paragrafo { position: relative; top: 10px; left: 20px; }

			.container-cta-02 { position: relative; left: 10px; }

			.img-cta-02 img { height: 150px; position: relative; 
				right: 230px; top: 100px; }
			
			.texto-cta-02 { position: relative; height: 100px; 
				top: 250px; left: 50px; width: 340px; }
			
			.cta-paragrafo-02 { position: relative; top: 10px; 
				left: 0px; }

			.img-cta-03 img { height: 150px; position: relative; 
				left: 80px; top: 190px; }
			
			.texto-cta-03 { position: relative; right: 180px; 
				height: 100px; top: 340px; width: 340px; }
			
			.cta-paragrafo-03 { position: relative; top: 20px; 
				left: 10px; font-size: 1.2em; } 

			.img-cta-04 img { height: 150px; position: relative; 
				right: 220px; top: 300px; }
			
			.texto-cta-04 { position: relative; left: 50px; 
				height: 100px; top: 450px; width: 340px; 
				font-size: 0.8em; }
			
			.cta-paragrafo-04 { position: relative; 
				top: 10px; left: 10px; }
			
			.container-cta-04 { position: relative; 
				left: 10px; }
			
			.btn-cta { position: relative; 
				top: 700px; left: 135px; }

		/*--- conteudo depoimentos -------------*/

		.depoimentos { height: 24%; }

			.depoimentos h2 { position: relative; left: 70px; }

			.depoimento_card_01 { position: relative; right: 100px; }

			.depoimento_card_02 { position: relative; top: 25em; right: 450px; }
			
			.depoimento_card_03 { position: relative; right: 798px; top: 800px; }
/*------------------------- Fim conteúdo ----------------------------------*/
/*--------------------- Rodapé --------------------------------------------*/
		.rodape 
		{ position: relative; right: 2em; }

			.copyright 
			{ display: block; position: relative; z-index: 11; left: 1em;
			font-size: 0.7em; top: 15em; left: 150px; }

			.social-media 
			{ position: relative; left: 3em; top: 190px; }

			.rodape img 
			{ position: relative; height: 100px; bottom: 500px; left: 350px; }

			.rodape-lista 
			{ position: relative; left: 2em; }

			
}

@media (max-width: 350px) {

	label.logo { position: relative; bottom: 80px; right: 20px; }

	ul { position: fixed; width: 100%; height: 100vh; top: 90px; }

	.rodape img 
	{ position: relative; height: 80px; bottom: 500px; left: 250px; }


	/* Rodapé */

	.rodape ul
	{ font-size: 12px; }

}
